# Generated by Django 3.1.2 on 2020-11-13 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='rata_nilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('persentase_latihan', models.PositiveIntegerField(null=True)),
                ('persentase_UTS', models.PositiveIntegerField(null=True)),
                ('persentase_UAS', models.PositiveIntegerField(null=True)),
            ],
        ),
    ]
