# Generated by Django 3.1.2 on 2020-11-14 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('nilai', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rata_nilai',
            old_name='persentase_UAS',
            new_name='isian_nilai',
        ),
        migrations.RemoveField(
            model_name='rata_nilai',
            name='persentase_UTS',
        ),
        migrations.RemoveField(
            model_name='rata_nilai',
            name='persentase_latihan',
        ),
        migrations.AddField(
            model_name='rata_nilai',
            name='nama_nilai',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
