# Generated by Django 3.1.1 on 2020-11-21 08:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Catatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judulcatatan', models.CharField(max_length=100)),
                ('isicatatan', models.CharField(max_length=500)),
            ],
        ),
    ]
