# Generated by Django 3.1.3 on 2020-11-13 15:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jadwalpelajaran', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=200)),
                ('datetime', models.DateTimeField(default=datetime.datetime(2020, 11, 13, 15, 36, 59, 73200, tzinfo=utc))),
                ('lokasi', models.CharField(max_length=64)),
            ],
        ),
    ]
