# Generated by Django 3.1.3 on 2020-11-15 06:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 15, 6, 14, 12, 964577, tzinfo=utc)),
        ),
    ]
