# Generated by Django 3.1.3 on 2020-11-15 07:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20201115_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='datetime',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 15, 7, 36, 32, 790790, tzinfo=utc)),
        ),
    ]
